<html>
<meta charset="utf-8">
<title>𝓒𝓱𝓪𝓶𝓸 𝓱𝓪𝓬𝓴𝓼</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<style>
body {
   background-image: url("1.gif");
   background-color: #cccccc;
   background-repeat: no-repeat;
   background-size: cover; 
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}


.terminal-window {
  margin: auto;
  width: 600px;
  height: 360px;
  border-radius: 10px;
  position: relative;
}

.terminal-window header {
  background: #E0E8F0;
  height: 30px;
  border-radius: 8px 8px 0 0;
  padding-left: 10px;
}

.terminal-window header .button {
  width: 12px;
  height: 12px;
  margin: 10px 4px 0 0;
  display: inline-block;
  float: right;
  border-radius: 8px;
}

.terminal-window header .button.green {
  background: #3BB662;
}

.terminal-window header .button.yellow {
  background: #E5C30F;
}

.terminal-window header .button.red {
  background: #E75448;
}

.terminal-window header .text {
  display: inline-block;
  font-family: letter-gothic-std, monospace;
  color: #60646b;
  margin: 4px 0 0 220px;
  text-align: center;
}  

.terminal-window section.terminal {
  color: white;
  font-family: Menlo, Monaco, "Consolas", "Courier New", "Courier";
  font-size: 11pt;
  background: rgba(18, 20, 22, 0.8);
  padding: 10px;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  top: 30px;
  bottom: 0;
  overflow: auto;
}

.terminal-window section.terminal .typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

.terminal-data { display: none; }
.terminal-window .gray { color: gray; }
.terminal-window .green { color: green;}
</style>
<link rel="stylesheet" media="screen" href="particles/styles.css">
<div id="particles-js"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="terminal-window">
<header>
<div class="button red"></div>
<div class="button yellow"></div>
<div class="button green"></div>
</header>
<section class="terminal">
<div class="history"></div>
$&nbsp;<span class="prompt"></span>
<span class="typed-cursor"></span>
</section>
</div>

<div class="terminal-data mimik-run-output">[
<br>Chamo <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="94fcf5f7ffe7d4a5baa4"></a><br>
----------------------------------------------<br>
&nbsp;&nbsp;Contacts :<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">-</span> <a class="gray" href="https://discord.gg/zYVBWDkNfs" style="text-decoration:none" target="_blank">Discord</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">-</span> <a class="gray" href="https://www.youtube.com/channel/UCu-o4CkFNsUqeS5rsGAGeuw" style="text-decoration:none" target="_blank">Youtube</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">-</span> <a class="gray" href="https://www.reddit.com/user/Gama1721" style="text-decoration:none" target="_blank">Reddit</a><br>
<br>
<span class="gray">&nbsp;---------- ------- ------- -------- --------</span><br>
&nbsp;&nbsp;appname&nbsp;&nbsp;&nbsp;&nbsp;acces&nbsp;&nbsp;&nbsp;&nbsp;pid&nbsp;&nbsp;&nbsp;&nbsp;Status&nbsp;&nbsp;&nbsp;Memory<br>
<span class="gray">&nbsp;---------- ------- ------- -------- --------</span><br>
&nbsp;&nbsp;FF-CHAMO&nbsp;&nbsp;&nbsp; Paid&nbsp;&nbsp;&nbsp;&nbsp;2022&nbsp;&nbsp;&nbsp;<span class="green">online</span>&nbsp;&nbsp;&nbsp;22 MB <br>
&nbsp;&nbsp;FF-CHAMO&nbsp;&nbsp;&nbsp;Free&nbsp;&nbsp;&nbsp;&nbsp;2022&nbsp;&nbsp;&nbsp;<span class="green">online</span>&nbsp;&nbsp;&nbsp;22 MB <br>
<br>
&nbsp;&nbsp;<span class="green">Chamo hacks <a href="/  " class="__cf_email__" data-cfemail="d6beb7b5bda596e7f8e6">[email&#160;protected]</a> has successfully launched!</span><br>
<br>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="jquery.min.js"></script><script src="typed.custom.js"></script>
<script>$(function() {
  var data = [
  { 
    action: 'type',
    strings: ["npm install -chamo hacks@1.0^400"],
    output: '<span class="gray">+chamo hacks@1.0 installed</span><br>&nbsp;',
    postDelay: 500
  },
  { 
    action: 'type',
    strings: ["cd chamo hacks@1.0^400"],
    output: ' ',
    postDelay: 500
  },
  { 
    action: 'type',
    strings: ['chamo hacks@1.0 start^400'],
    output: $('.mimik-run-output').html()
  },
  { 
    action: 'type',
    strings: ["Developed by CHAMO :^1000", "R0HT | !CHAMO.",],
    output: '',
    postDelay: 500
  }
];
  runScripts(data, 0);
});

function runScripts(data, pos) {
    var prompt = $('.prompt'),
        script = data[pos];
    if(script.clear === true) {
      $('.history').html(''); 
    }
    switch(script.action) {
        case 'type':
          // cleanup for next execution
          prompt.removeData();
          $('.typed-cursor').text('');
          prompt.typed({
            strings: script.strings,
            typeSpeed: 30,
            callback: function() {
              var history = $('.history').html();
              history = history ? [history] : [];
              history.push('$ ' + prompt.text());
              if(script.output) {
                history.push(script.output);
                prompt.html('');
                $('.history').html(history.join('<br>'));
              }
              // scroll to bottom of screen
              $('section.terminal').scrollTop($('section.terminal').height());
              // Run next script
              pos++;
              if(pos < data.length) {
                setTimeout(function() {
                  runScripts(data, pos);
                }, script.postDelay || 500);
              }
            }
          });
          break;
        case 'view':

          break;
    }
}
</script>
<div class="count-particles">
<span class="js-count-particles"></span>
</div>
<script src="particles/particles.js"></script>
<script src="particles/app.js"></script>
<script src="particles/lib/stats.js"></script>
<script async src='/cdn-cgi/challenge-platform/h/b/scripts/invisible.js?ts=1656705600'></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'72427f55fa225854',m:'dtgproWXsSuTqDjk5kk_ofl1LTpJCz2kLlQDLCWtXf0-1656713695-0-ASCCB66ze4ljTynFpn2IizR1crz8NUAbOFvSQSbjShtDpOR715t7oWh9UV8s6jxOCyK/qUJghgZTmwBp67psm4LUA2E4SNCL/9Jc0OKb1ab7WP+PGAWdeibANczolp+eqA==',s:[0xfbdce0c209,0x6848f33ff5],u:'/cdn-cgi/challenge-platform/h/b'}})();</script></html>
